{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/libs/prismaDB.jsx", "src/app/api/[...nextauth]/route.jsx", "src/app/layout.tsx", "src/app/(pages)/liked/page.jsx", "src/app/api/auth/[...nextauth]/options.js", "src/app/api/auth/[...nextauth]/connect.js", "src/app/api/blog/[slug]/route.jsx", "src/app/(pages)/profile/page.jsx"],
  "exclude": ["node_modules"]
}
